{
  "name": "peer-programming-back-end-avancado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-watch": "cd ./project-favorites/frontend/public/js &&  ts-watch script.ts",
    "api": "cd ./project-favorites/backend/api && nodemon app.ts",
    "ts-watch-backend": "cd ./project-favorites/backend/api &&  ts-watch app.ts",
    "tsc-init": "tsc --init",
    "nosql-api": "cd ./project-favorites/NOSQL-version/backend/server/ && nodemon app.ts",
    "ts-node": " cd ./project-favorites/NOSQL-version/backend/env && ts-node tes.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.1",
    "@types/nodemon": "^1.19.2",
    "@types/typescript": "^2.0.0",
    "nodemon": "^2.0.22",
    "ts-watch": "^1.0.8",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0"
  }
}
